<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-kimgio</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>Images</name>
  <name xml:lang="ar">الصور</name>
  <name xml:lang="az">Şəkillər</name>
  <name xml:lang="ca">Imatges</name>
  <name xml:lang="ca-valencia">Imatges</name>
  <name xml:lang="cs">Obrázky</name>
  <name xml:lang="de">Bilder</name>
  <name xml:lang="el">Εικόνες</name>
  <name xml:lang="en-GB">Images</name>
  <name xml:lang="es">Imágenes</name>
  <name xml:lang="et">Pildid</name>
  <name xml:lang="eu">Irudiak</name>
  <name xml:lang="fi">Kuvat</name>
  <name xml:lang="fr">Images</name>
  <name xml:lang="gl">Imaxes</name>
  <name xml:lang="hi">छवियाँ</name>
  <name xml:lang="hu">Képek</name>
  <name xml:lang="ia">Images</name>
  <name xml:lang="it">Immagini</name>
  <name xml:lang="ko">그림</name>
  <name xml:lang="lt">Paveikslai</name>
  <name xml:lang="ml">ചിത്രങ്ങള്‍</name>
  <name xml:lang="nl">Afbeeldingen</name>
  <name xml:lang="nn">Bilete</name>
  <name xml:lang="pl">Obrazy</name>
  <name xml:lang="pt">Imagens</name>
  <name xml:lang="pt-BR">Imagens</name>
  <name xml:lang="ro">Imagini</name>
  <name xml:lang="ru">Изображения</name>
  <name xml:lang="sk">Obrázky</name>
  <name xml:lang="sl">Slike</name>
  <name xml:lang="sr">Слике</name>
  <name xml:lang="sr-Latn">Slike</name>
  <name xml:lang="sr-ijekavian">Слике</name>
  <name xml:lang="sr-ijekavianlatin">Slike</name>
  <name xml:lang="sv">Bilder</name>
  <name xml:lang="ta">படங்கள்</name>
  <name xml:lang="tr">Resimler</name>
  <name xml:lang="uk">Зображення</name>
  <name xml:lang="vi">Ảnh</name>
  <name xml:lang="x-test">xxImagesxx</name>
  <name xml:lang="zh-CN">图片</name>
  <name xml:lang="zh-TW">影像</name>
  <summary>Adds support for reading many image formats</summary>
  <summary xml:lang="ar">يضيف دعم لقراءة العديد من تنسيقات الصور</summary>
  <summary xml:lang="az">Şəkil formatlarının oxunması dəstəyini əlavə edir</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir molts formats d'imatge</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir molts formats d'imatge</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení formátů obrázků</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von vielen Bildformaten</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση πολλών τύπων αποθήκευσης εικόνων</summary>
  <summary xml:lang="en-GB">Adds support for reading many image formats</summary>
  <summary xml:lang="es">Permite la lectura de diversos formatos de imagen</summary>
  <summary xml:lang="et">Paljude pildivormingute lugemise toetus</summary>
  <summary xml:lang="eu">Irudi formatu ugari irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää monien kuvatiedostomuotojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture de nombreux formats d'images</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler moitos formatos de imaxe</summary>
  <summary xml:lang="hi">कई छवियों के प्रारूपों को पढ़ने के लिए समर्थन जोड़ता है</summary>
  <summary xml:lang="hu">Támogatás számos képformátum olvasásához</summary>
  <summary xml:lang="ia">Adde supporto per leger formatos de image</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di vari formati di immagini</summary>
  <summary xml:lang="ko">다양한 그림 형식 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą daugelio paveikslų formatų skaitymui</summary>
  <summary xml:lang="ml">നിരവധി ചിത്ര ഫോർമാറ്റുകൾ വായിക്കുന്നതിനുള്ള പിന്തുണ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Ondersteuning toevoegen om vele afbeeldingsformaten te lezen</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa mange ulike biletformat</summary>
  <summary xml:lang="pl">Dodaje obsługę wielu formatów obrazów</summary>
  <summary xml:lang="pt">Adiciona o suporte para ler muitos formatos de imagem</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de muitos formatos de imagem</summary>
  <summary xml:lang="ro">Adaugă suport pentru citirea multor formate de imagine</summary>
  <summary xml:lang="ru">Поддержка чтения многих форматов изображений</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie mnohých obrazových formátov</summary>
  <summary xml:lang="sl">Doda podporo za branje številnih slikovnih vrst</summary>
  <summary xml:lang="sr">Подршка за читање разних формата слика</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje raznih formata slika</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање разних формата слика</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje raznih formata slika</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa många bildformat</summary>
  <summary xml:lang="ta">பல படப் படிவங்களுக்கான ஆதரவை சேர்க்கும்</summary>
  <summary xml:lang="tr">Birçok resim biçimini okuma desteği ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання зображень у багатьох форматах</summary>
  <summary xml:lang="vi">Thêm hỗ trợ đọc nhiều dạng thức ảnh</summary>
  <summary xml:lang="x-test">xxAdds support for reading many image formatsxx</summary>
  <summary xml:lang="zh-CN">支持多种图片格式的阅读</summary>
  <summary xml:lang="zh-TW">加入讀取許多影像格式的支援</summary>
  <provides>
    <mediatype>image/bmp</mediatype>
    <mediatype>image/x-dds</mediatype>
    <mediatype>image/x-eps</mediatype>
    <mediatype>image/x-exr</mediatype>
    <mediatype>image/gif</mediatype>
    <mediatype>image/x-hdr</mediatype>
    <mediatype>image/x-ico</mediatype>
    <mediatype>image/jp2</mediatype>
    <mediatype>image/jpeg</mediatype>
    <mediatype>video/x-mng</mediatype>
    <mediatype>image/x-portable-bitmap</mediatype>
    <mediatype>image/x-pcx</mediatype>
    <mediatype>image/x-portable-graymap</mediatype>
    <mediatype>image/png</mediatype>
    <mediatype>image/x-portable-pixmap</mediatype>
    <mediatype>image/x-psd</mediatype>
    <mediatype>image/x-rgb</mediatype>
    <mediatype>image/x-tga</mediatype>
    <mediatype>image/tiff</mediatype>
    <mediatype>image/x-xbitmap</mediatype>
    <mediatype>image/x-xcf</mediatype>
    <mediatype>image/x-xpixmap</mediatype>
    <mediatype>image/x-gzeps</mediatype>
    <mediatype>image/x-bzeps</mediatype>
  </provides>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="22.04.0" date="2022-04-21"/>
    <release version="21.12.3" date="2022-03-03"/>
    <release version="21.12.2" date="2022-02-03"/>
    <release version="21.12.1" date="2022-01-06"/>
  </releases>
</component>
