[Desktop Entry]
MimeType=application/postscript;image/x-eps;application/x-gzpostscript;application/x-bzpostscript;image/x-gzeps;image/x-bzeps;
Name=Reader
Name[ar]=التصيير
Name[az]=Oxuyucu
Name[bg]=Четец
Name[bs]=Čitač
Name[ca]=Lector
Name[ca@valencia]=Lector
Name[cs]=Čtečka
Name[da]=Læser
Name[de]=Lesegerät
Name[el]=Πρόγραμμα ανάγνωσης
Name[en_GB]=Reader
Name[es]=Lector
Name[et]=Lugeja
Name[eu]=Irakurlea
Name[fi]=Lukija
Name[fr]=Lecteur
Name[ga]=Léitheoir
Name[gl]=Lector
Name[hu]=Olvasó
Name[ia]=Lector
Name[is]=Lesari
Name[it]=Lettore
Name[kk]=Оқу құралы
Name[ko]=리더
Name[lt]=Skaitytuvas
Name[lv]=Lasītājs
Name[mr]=वाचक
Name[nb]=Leser
Name[nds]=Leser
Name[nl]=Lezer
Name[nn]=Lesar
Name[pa]=ਰੀਡਰ
Name[pl]=Czytnik
Name[pt]=Leitor
Name[pt_BR]=Leitor
Name[ro]=Cititor
Name[ru]=Просмотрщик
Name[sk]=Čítačka
Name[sl]=Bralnik
Name[sr]=Читач
Name[sr@ijekavian]=Читач
Name[sr@ijekavianlatin]=Čitač
Name[sr@latin]=Čitač
Name[sv]=Läsprogram
Name[ta]=காட்டி
Name[tr]=Okuyucu
Name[ug]=ئوقۇغۇ
Name[uk]=Переглядач
Name[vi]=Trình đọc
Name[x-test]=xxReaderxx
Name[zh_CN]=阅读器
Name[zh_TW]=閱讀器
GenericName=Document viewer
GenericName[ar]=عارض المستندات
GenericName[az]=Sənədə baxış vasitısi
GenericName[bg]=Преглед на документи
GenericName[bs]=Prikazivač dokumenata
GenericName[ca]=Visor de documents
GenericName[ca@valencia]=Visor de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu erakuslea
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de document
GenericName[ga]=Amharcán cáipéisí
GenericName[gl]=Visor de documentos
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hu]=Dokumentummegjelenítő
GenericName[ia]=Visor de documento
GenericName[is]=Skjalaskoðari
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[kk]=Құжатты қарау құралы
GenericName[ko]=문서 뷰어
GenericName[lt]=Dokumentų žiūryklė
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentvisar
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizor de documente
GenericName[ru]=Просмотр документов
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sr]=Приказивач докумената
GenericName[sr@ijekavian]=Приказивач докумената
GenericName[sr@ijekavianlatin]=Prikazivač dokumenata
GenericName[sr@latin]=Prikazivač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[ta]=ஆவணங் காட்டி
GenericName[tr]=Belge görüntüleyici
GenericName[uk]=Переглядач документів
GenericName[vi]=Trình xem tài liệu
GenericName[x-test]=xxDocument viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Comment=Viewer for various types of documents
Comment[ar]=عارض للعديد من أنواع المستندات
Comment[az]=Müxtəlif növlü sənədlər üçün görüntüləyici
Comment[bg]=Преглед на различни видове документи
Comment[bs]=Pregledač raznih vrsta dokumenata
Comment[ca]=Visor de diversos tipus de documents
Comment[ca@valencia]=Visor de diversos tipus de documents
Comment[cs]=Prohlížeč různých typů dokumentů
Comment[da]=Fremviser af diverse dokumenttyper
Comment[de]=Betrachter für verschiedene Arten von Dokumenten
Comment[el]=Πρόγραμμα προβολής για διάφορους τύπους εγγράφων
Comment[en_GB]=Viewer for various types of documents
Comment[es]=Visor de diversos tipos de documentos
Comment[et]=Eri tüüpi dokumentide näitaja
Comment[eu]=Hainbat dokumentu moten erakuslea
Comment[fi]=Monenlaisten asiakirjojen katseluohjelma
Comment[fr]=Afficheur pour différents types de documents
Comment[ga]=Amharcán le haghaidh cáipéisí éagsúla
Comment[gl]=Visor de varios tipos de documentos.
Comment[hu]=Megjelenítő különféle típusú dokumentumokhoz
Comment[ia]=Visor pro varie typos de documento
Comment[is]=Skoðari fyrir ýmsar gerðir skjala
Comment[it]=Visore per vari tipi di documenti
Comment[kk]=Түрлі құжаттар қарау құралы
Comment[ko]=여러 형식의 문서 뷰어
Comment[lt]=Žiūryklė įvairiems dokumentų tipams
Comment[lv]=Dažādu dokumentu tipu skatītājs
Comment[mr]=विविध प्रकारच्या दस्तऐवजांचा प्रदर्शक
Comment[nb]=Framviser for forskjellige dokumenttyper
Comment[nds]=Kieker för en Reeg Dokmenttypen
Comment[nl]=Viewer voor verschillende typen documenten
Comment[nn]=Framvisar for forskjellige dokumenttypar
Comment[pa]=ਕਈ ਕਿਸਮ ਦੇ ਡੌਕੂਮੈਂਟ ਵੇਖਾਉਣ ਲਈ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka dla różnych typów dokumentów
Comment[pt]=Visualizador de vários tipos de documentos
Comment[pt_BR]=Visualizador para vários tipos de documentos
Comment[ro]=Vizualizor pentru diferite tipuri de documente
Comment[ru]=Программа для просмотра различных типов документов
Comment[sk]=Prehliadač pre rôzne typy dokumentov
Comment[sl]=Pregledovalnik raznih vrst dokumentov
Comment[sr]=Приказивач различитих врста докумената
Comment[sr@ijekavian]=Приказивач различитих врста докумената
Comment[sr@ijekavianlatin]=Prikazivač različitih vrsta dokumenata
Comment[sr@latin]=Prikazivač različitih vrsta dokumenata
Comment[sv]=Visningsprogram för diverse typer av dokument
Comment[ta]=பலவகையான ஆவணங்களுக்கான காட்டி
Comment[tr]=Çeşitli belge türü için görüntüleyici
Comment[ug]=ھەر خىل تىپتىكى پۈتۈكلەرنى كۆرىدىغان پروگرامما
Comment[uk]=Програма для перегляду документів різних типів
Comment[vi]=Trình xem các kiểu tài liệu khác nhau
Comment[x-test]=xxViewer for various types of documentsxx
Comment[zh_CN]=可以查看多种文档的工具
Comment[zh_TW]=多種型態文件的檢視器

TryExec=okularkirigami
Exec=okularkirigami %u
Terminal=false
Icon=okular
Type=Application
Categories=Qt;KDE;Graphics;Office;Viewer;
InitialPreference=2
NoDisplay=true
X-KDE-Keywords=PS, PostScript
X-KDE-Keywords[ar]=PS, PostScript
X-KDE-Keywords[az]=PS, PostScript
X-KDE-Keywords[bg]=PS, PostScript
X-KDE-Keywords[bs]=PS, Postscript
X-KDE-Keywords[ca]=PS, PostScript
X-KDE-Keywords[ca@valencia]=PS, PostScript
X-KDE-Keywords[cs]=PS, PostScript
X-KDE-Keywords[da]=PS, Postscript
X-KDE-Keywords[de]=PS, PostScript
X-KDE-Keywords[el]=PS, PostScript
X-KDE-Keywords[en_GB]=PS, PostScript
X-KDE-Keywords[es]=PS, PostScript
X-KDE-Keywords[et]=PS, PostScript
X-KDE-Keywords[eu]=PS, PostScript
X-KDE-Keywords[fi]=PS, PostScript
X-KDE-Keywords[fr]=PS, PostScript
X-KDE-Keywords[gl]=PS, PostScript
X-KDE-Keywords[hu]=PS, PostScript
X-KDE-Keywords[ia]=PS, PostScript
X-KDE-Keywords[is]=PS, PostScript
X-KDE-Keywords[it]=PS, PostScript
X-KDE-Keywords[ja]=PS, PostScript, ポストスクリプト
X-KDE-Keywords[kk]=PS, PostScript
X-KDE-Keywords[ko]=PS, PostScript
X-KDE-Keywords[lt]=PS, PostScript
X-KDE-Keywords[mr]=PS, पोस्ट स्क्रिप्ट
X-KDE-Keywords[nb]=PS, PostScript
X-KDE-Keywords[nds]=PS, PostScript
X-KDE-Keywords[nl]=PS, PostScript
X-KDE-Keywords[nn]=PS, PostScript
X-KDE-Keywords[pa]=PS, ਪੋਸਟਸਕ੍ਰਿਪਟ
X-KDE-Keywords[pl]=PS, PostScript
X-KDE-Keywords[pt]=PS, PostScript
X-KDE-Keywords[pt_BR]=PS, PostScript
X-KDE-Keywords[ro]=PS, PostScript
X-KDE-Keywords[ru]=PS, PostScript
X-KDE-Keywords[sk]=PS, PostScript
X-KDE-Keywords[sl]=PS, PostScript
X-KDE-Keywords[sr]=PS,PostScript,постскрипт,ПС
X-KDE-Keywords[sr@ijekavian]=PS,PostScript,постскрипт,ПС
X-KDE-Keywords[sr@ijekavianlatin]=PS,PostScript,PostScript,PS
X-KDE-Keywords[sr@latin]=PS,PostScript,PostScript,PS
X-KDE-Keywords[sv]=PS, Postscript
X-KDE-Keywords[ta]=PS, PostScript
X-KDE-Keywords[tr]=PS, PostScript
X-KDE-Keywords[uk]=PS, PostScript
X-KDE-Keywords[vi]=PS, PostScript
X-KDE-Keywords[x-test]=xxPSxx,xx PostScriptxx
X-KDE-Keywords[zh_CN]=PS, PostScript
X-KDE-Keywords[zh_TW]=PS, PostScript
